<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyTasks" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="bRy-ik-Vav" id="nmi-XH-rJ4"/>
                <outlet property="tableView" destination="faz-iS-9lO" id="mGI-h0-iYv"/>
                <outlet property="view" destination="iN0-l3-epB" id="ih2-51-r7Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-ik-Vav">
                    <rect key="frame" x="0.0" y="59" width="393" height="135"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="Dyd-zA-ABr"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DR5-SY-MpS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faz-iS-9lO">
                    <rect key="frame" x="0.0" y="204" width="393" height="648"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="faz-iS-9lO" secondAttribute="bottom" id="8C5-uI-CuA"/>
                <constraint firstItem="bRy-ik-Vav" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Qf-qw-UCi"/>
                <constraint firstItem="bRy-ik-Vav" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ECh-b3-rOB"/>
                <constraint firstItem="bRy-ik-Vav" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jiq-Gl-eXt"/>
                <constraint firstItem="faz-iS-9lO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LlJ-S3-1DM"/>
                <constraint firstItem="faz-iS-9lO" firstAttribute="top" secondItem="bRy-ik-Vav" secondAttribute="bottom" constant="10" id="jBk-1d-RPo"/>
                <constraint firstItem="faz-iS-9lO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tlB-Vh-eRD"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
