<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="85e-HC-RXR" id="0VA-hx-8du"/>
                <outlet property="logoImageView" destination="7GG-9F-eFO" id="lGL-pS-uj1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-9F-eFO">
                    <rect key="frame" x="59" y="350.66666666666669" width="275" height="151"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85e-HC-RXR">
                    <rect key="frame" x="146.66666666666666" y="99" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="QnY-pG-N6a"/>
                        <constraint firstAttribute="width" constant="100" id="b8D-vL-uj4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7GG-9F-eFO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CqA-Ov-WXt"/>
                <constraint firstItem="85e-HC-RXR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LAk-jk-YOw"/>
                <constraint firstItem="7GG-9F-eFO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="Lbg-W8-Nvv"/>
                <constraint firstItem="7GG-9F-eFO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rrl-eo-P4k"/>
                <constraint firstItem="7GG-9F-eFO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YPs-CI-3fV"/>
                <constraint firstItem="85e-HC-RXR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ZEF-FH-ArE"/>
            </constraints>
            <point key="canvasLocation" x="45" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="instagram-logo" width="422" height="151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
