<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagView" customModule="MyTasks" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="vvd-pf-D6h" id="um9-m9-CEc"/>
                <outlet property="titleLabel" destination="TeZ-0w-9PL" id="T5w-fF-nPE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahb-oz-9YS">
            <rect key="frame" x="0.0" y="0.0" width="145" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-pf-D6h">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-0w-9PL">
                            <rect key="frame" x="10" y="23.333333333333332" width="125" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TeZ-0w-9PL" firstAttribute="leading" secondItem="vvd-pf-D6h" secondAttribute="leading" constant="10" id="Dil-yc-9PF"/>
                        <constraint firstItem="TeZ-0w-9PL" firstAttribute="centerY" secondItem="vvd-pf-D6h" secondAttribute="centerY" id="IOv-hS-jMd"/>
                        <constraint firstAttribute="trailing" secondItem="TeZ-0w-9PL" secondAttribute="trailing" constant="10" id="MJh-cP-nIx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vvd-pf-D6h" firstAttribute="top" secondItem="Ahb-oz-9YS" secondAttribute="top" id="6Dj-kk-wOP"/>
                <constraint firstAttribute="bottom" secondItem="vvd-pf-D6h" secondAttribute="bottom" id="IGe-bN-CFg"/>
                <constraint firstItem="vvd-pf-D6h" firstAttribute="leading" secondItem="Ahb-oz-9YS" secondAttribute="leading" id="RYw-zM-64Y"/>
                <constraint firstAttribute="trailing" secondItem="vvd-pf-D6h" secondAttribute="trailing" id="pec-u7-m5K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.503816793893129" y="160.21126760563382"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
