<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your amount in EGP to convert it to USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-sM-oC5">
                                <rect key="frame" x="20" y="189" width="353" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter EGP amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-JA-VAv">
                                <rect key="frame" x="20" y="261.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4V-yM-P32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-YY-bFb">
                                <rect key="frame" x="167" y="331.66666666666669" width="59.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-WV-z6k">
                                <rect key="frame" x="20" y="385.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q7T-Fg-61O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="actionConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbe-0X-F3c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-exchange" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-Uz-ild">
                                <rect key="frame" x="156.66666666666666" y="79" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TPs-aQ-lTd"/>
                                    <constraint firstAttribute="width" constant="80" id="seS-jq-Apq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zq-sM-oC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6lH-n5-Srz"/>
                            <constraint firstItem="GvC-Uz-ild" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAV-Yp-Iqu"/>
                            <constraint firstItem="e0g-YY-bFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZi-dh-vlu"/>
                            <constraint firstItem="VoN-WV-z6k" firstAttribute="top" secondItem="e0g-YY-bFb" secondAttribute="bottom" constant="30" id="L46-mJ-9JM"/>
                            <constraint firstItem="2Zq-sM-oC5" firstAttribute="top" secondItem="GvC-Uz-ild" secondAttribute="bottom" constant="30" id="S7f-W9-qCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UL4-JA-VAv" secondAttribute="trailing" constant="20" id="SX9-oh-guU"/>
                            <constraint firstItem="GvC-Uz-ild" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YHk-so-Sn7"/>
                            <constraint firstItem="VoN-WV-z6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c2q-yH-EPe"/>
                            <constraint firstItem="e0g-YY-bFb" firstAttribute="top" secondItem="UL4-JA-VAv" secondAttribute="bottom" constant="20" id="dYd-Za-XRw"/>
                            <constraint firstItem="UL4-JA-VAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pZV-K5-TD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoN-WV-z6k" secondAttribute="trailing" constant="20" id="ql5-B2-7W0"/>
                            <constraint firstItem="UL4-JA-VAv" firstAttribute="top" secondItem="2Zq-sM-oC5" secondAttribute="bottom" constant="20" id="sd9-zK-Sxv"/>
                            <constraint firstAttribute="trailing" secondItem="2Zq-sM-oC5" secondAttribute="trailing" constant="20" id="xfg-4I-cQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextFiled" destination="UL4-JA-VAv" id="S0x-hw-1xr"/>
                        <outlet property="converedAmountLabel" destination="e0g-YY-bFb" id="eWm-mV-SCm"/>
                        <outlet property="convertButton" destination="VoN-WV-z6k" id="Q1d-LB-Y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-exchange" width="512" height="512"/>
        <namedColor name="PrimaryColor">
            <color red="0.23529411764705882" green="0.078431372549019607" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
