<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyTasks" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="faz-iS-9lO" id="QND-6n-s1P"/>
                <outlet property="view" destination="iN0-l3-epB" id="ih2-51-r7Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faz-iS-9lO">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-L2-4Ql">
                    <rect key="frame" x="313" y="738" width="56" height="56"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Qt4-fw-MTX"/>
                        <constraint firstAttribute="width" constant="56" id="zVO-xN-fDw"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionAdd:" destination="-1" eventType="touchUpInside" id="oQH-C5-qfn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="faz-iS-9lO" secondAttribute="bottom" id="8C5-uI-CuA"/>
                <constraint firstItem="faz-iS-9lO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JRd-2Y-URX"/>
                <constraint firstItem="faz-iS-9lO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LlJ-S3-1DM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kKm-L2-4Ql" secondAttribute="bottom" constant="24" id="bu0-Go-8au"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kKm-L2-4Ql" secondAttribute="trailing" constant="24" id="hSZ-E8-QBq"/>
                <constraint firstItem="faz-iS-9lO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tlB-Vh-eRD"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.27058823529411763" green="0.54117647058823526" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
